package com.company;

import java.util.Scanner;

public class QuizUpgrade {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        String[] questions = {"Question 1. How many hearts does an octopus have? ",
                "Question 2. What is the square root of 256? ",
                "Question 3. What is the national animal of Scotland? ",
                "Question 4. The highest peak in Europe is in which country? ",
                "Question 5. Which European city hosted the 1936 Summer Olympics? ",
                "Question 6. Which colour pill does Neo swallow in The Matrix? ",
                "Question 7. What language is spoken in Brazil? ",
                "Question 8. What is the largest landlocked country in the world by size? ",
                "Question 9. How many players are in a football team?",
                "Question 10. Which planet is nearest the sun? "};
        String[] answerA = {"a) 3 ",
                "a) 32 ",
                "a) A Unicorn ",
                "a) France (Mont Blanc) ",
                "a) Athens ",
                "a) Red ",
                "a) Brazilian ",
                "a) Russia ",
                "a) 12 ",
                "a) Mercury "};
        String[] answerB = {"\n b) 5 ",
                "\n b) 8 ",
                "\n b) A Deer ",
                "\n b) Russia (Mount Elbrus) ",
                "\n b) Berlin ",
                "\n b) Blue ",
                "\n b) Portuguese ",
                "\n b) China ",
                "\n b) 22 ",
                "\n b) Earth "};
        String[] answerC = {"\n c) 1 ",
                "\n c) 16 ",
                "\n c) A Squirrel ",
                "\n c) Spain (Mulhacén) ",
                "\n c) Paris ",
                "\n c) White ",
                "\n c) Spanish ",
                "\n c) Kazakhstan ",
                "\n c) 11 ",
                "\n c) Mars "};
        String[] results = {"a", "c", "a", "b", "b", "a", "b", "c", "c", "a"};
        int score = 0;
        int percents = 0;

        for (int i = 0; i < questions.length; i++) {
            //  System.out.println(questions[i]);


            for (int j = 0; j < answerA.length; j++) {

            }
            for (int k = 0; k < answerB.length; k++) {

            }
            for (int l = 0; l < answerC.length; l++) {

            }
            System.out.println(questions[i]);
            System.out.println(answerA[i] + answerB[i] + answerC[i]);
            System.out.println("Please enter your answer a, b or c: ");
            String answerFromUser = in.nextLine();

            for (int d = 0; d < results.length; d++) {
                if (answerFromUser.equals(results[i])) {
                    score++;
                    break;
                }
            }
        }
        percents = score * 100 / results.length;
        System.out.println("Your result is:  " + percents + "%.");
    }

}
