Task:
Write a Java program to convert minutes into a number of years and days.

package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
     float year = 525600;
     float day = 1440;
     float min = 1051200;
     float x = min;

     min = calcOfYear(x, 525600);
        System.out.println( x + " minutes are "+ min + " years");

     min = calcOfDay(x, 1440);
        System.out.println( x + " minutes are "+ min + " days");


    }
    public static float calcOfYear(float x, float y){
        float result = 0;
        result = x / y;
        return result;
    }
    public static float calcOfDay(float x, float z){
        float result = 0;
        result = x / z;
        return result;
    }
}


package com.company;

public class ccc {
    public static void main (String[] args) {
        int [][] twoDimArray = new int[9][9];
        twoDimArray[0] = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9};
        twoDimArray[1] = new int[]{10, 11,12,13,14, 15, 16, 17, 18};
        twoDimArray[2] = new int[]{19, 20,21,22,23, 24, 25, 26, 27};
        twoDimArray[3] = new int[]{28, 29,30,31,32, 33, 34, 35, 36};
        twoDimArray[4] = new int[]{37, 38,39,40,41, 42, 43, 44, 45};
        twoDimArray[5] = new int[]{46, 47,48,49,50, 51, 52, 53, 54};
        twoDimArray[6] = new int[]{55, 56,57,58,59, 60, 61, 62, 63};
        twoDimArray[7] = new int[]{64, 65,66,67,68, 69, 70, 71, 72};
        twoDimArray[8] = new int[]{73, 74,75,76,77, 78, 79, 80, 81};

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(" " + twoDimArray[i][j] + " ");
            }
            System.out.println();
        }
    }
}

