Create array with integers.

Use bubble sort algorithm to sort digits from lower to higher.

import java.util.Arrays;

public class Bubblesorting {
    public static void main(String[] args) {
        //Create array with integers.
        //Use bubble sort algorithm to sort digits from lower to higher.
        int [] bubble = new int [] {2, 8, 87, 4, 6};

        for(int i= 0; i<bubble.length; i++ ){
            for (int j= 0; j<bubble.length; j++ ){
            if(bubble[i]<bubble[j]) {
                int a = bubble[i];
                bubble[i] = bubble[j];
                bubble[j] = a;
            }

            }
        }
        System.out.println(Arrays.toString(bubble));
    }
}
Дополнение:

import java.util.Arrays;

public class BubbleString {
    public static void main(String[] args) {
        String [] words = {"sleep", "eat", "Think", "cat", "DOG", "frog", "faog"};
        
        for (int i = 0; i< words.length; i++){
            for(int j = i+1; j< words.length; j++) {
                if (words[j].compareTo(words[i])<0) {
                    String temp = words[i];
                    words[i] = words[j];
                    words[j] = temp;
                }
            }
            System.out.println(words[i]);
        }

        for (int i = 0; i< words.length; i++){
            for(int j = i+1; j< words.length; j++) {
                if (words[j].compareToIgnoreCase(words[i])<0) {
                    String temp = words[i];
                    words[i] = words[j];
                    words[j] = temp;
                }
            }
            System.out.println(words[i]);
        }
    }
}
